<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-content">
        <h1>Hello! I'm Swamini</h1>
        <h3>Mobile Responsiveness</h3>
        <p>Responsive design entails designing a website so that a web application provides a good user experience across various devices. Mobile Responsive design includes scaling the page components and content of the website according to the screen size of the device and reformatting the contents to be more user-friendly as the screen size is reduced.

        </p>
    
        <div class="btn-box">
            <a href="#">Explore</a>
            <a href="#">Learn More</a>

        </div>
    </div>

    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-linkedin' ></i></a>

    </div>
    <span class="home-imgHover"></span>
    </section>
</body>
</html>